# cql-magic

./: README.md
cql.ast.parser/: pom.xml
cql.ast.parser/src/main/java/antlr4/: cql.interp  cql.tokens  cqlBaseListener.java  cqlLexer.interp  cqlLexer.java  cqlListener.java  cqlParser.java  fhirpath.interp  fhirpath.tokens  fhirpathBaseListener.java  fhirpathLexer.interp  fhirpathLexer.java  fhirpathListener.java  fhirpathParser.java
cql.ast.parser/src/main/java/org/cql/ast/listener/: ASTListener.java  CqlWithListener.java  ExpressionDefinitionListener.java  FunctionDefinitionListener.java  QueryExpressionListener.java  RetrieveExpressionListener.java  StatementListener.java  StringOperations.java
cql.ast.parser/src/main/resources/: AdultMajorDepressiveDisorderMDDSuicideRiskAssessment-7.2.000.cql
elm.parser/: AdultMajorDepressiveDisorderMDDSuicideRiskAssessment-7.2.000.xml  pom.xml
elm.parser/src/main/java/com/cql/loader/: ELMLoader.java
elm.parser/src/main/java/org/hl7/elm/r1/: Abs.java  AccessModifier.java  Add.java  After.java  AggregateExpression.java  AliasRef.java  AliasedQuerySource.java  AllTrue.java  And.java  AnyTrue.java  As.java  Avg.java  Before.java  BinaryExpression.java  ByColumn.java  ByDirection.java  ByExpression.java  CalculateAge.java  CalculateAgeAt.java  Case.java  CaseItem.java  Ceiling.java  Children.java  ChoiceTypeSpecifier.java  Coalesce.java  Code.java  CodeDef.java  CodeRef.java  CodeSystemDef.java  CodeSystemRef.java  Collapse.java  Combine.java  Concatenate.java  Concept.java  ConceptDef.java  ConceptRef.java  Contains.java  Convert.java  Count.java  Current.java  (+166 more)
